PORT=1337
MONGODB_URI="mongodb://localhost:27018/xxxx_xxxx"
POSTGRES_URI="postgresql://user:pass@localhost:5432/postgres"
REDIS_URI="redis://localhost:6379"
APP_CORS="*"
ALPHA_API_KEY=""
JWT_SECRET=""
JWT_REFRESH_SECRET=""
COOKIE_KEYS=""
GOOGLE_RECAPTCHA_V2_API_KEY=""
