PORT=1337
POSTGRES_URI="postgresql://postgres:postgres@localhost:5432/postgres"
REDIS_URI="redis://localhost:6379"
APP_CORS="*"
JWT_SECRET="supersecret"
JWT_REFRESH_SECRET="superrefreshsecret"
COOKIE_KEYS=""
GOOGLE_RECAPTCHA_V2_API_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
